@import './fonts.css';
@import './globals.css';

/*
==========
Header
==========
*/

.header {
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url('../images/main-bcg.jpeg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	text-align: center;
}

.banner {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.banner h2 {
	font-family: var(--font-family-secondary);
	color: var(--color-primary);
}

.banner h1 {
	color: var(--color-primary-white);
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.banner-btn {
	outline: 0.125rem solid var(--color-primary-lighter);
	outline-offset: 5px;
}

.banner-btn:hover {
	outline: 0.125rem solid var(--color-primary-light);
}

.content-divider {
	min-height: 0.5rem;
	background: linear-gradient(
		to left,
		var(--color-secondary-light),
		var(--color-primary-light),
		var(--color-secondary-light)
	);
}

/*
==========
Skills
==========
*/

.skills {
	background: var(--color-grey-white);
}

.skill {
	float: left;
	min-width: 100%;
	text-align: center;
	padding: 2.5rem 0rem;
	transition: var(--transition);
	cursor: default;
}

.skill:hover {
	background: var(--color-secondary-white);
	box-shadow: 0px 2px 0px var(--color-primary-light);
}

.skill-title {
	padding: 0 1rem;
}

.skill-icon {
	font-size: 2.5rem;
	margin-bottom: 1.25rem;
	display: inline-block;
	color: var(--color-primary);
	transition: var(--transition);
}

.skill-text {
	color: var(--color-grey-7);
	max-width: 17rem;
	margin: 0 auto;
}

.skill:hover .skill-icon {
	transform: translateY(-5px);
}

@media screen and (min-width: calc(calc(17rem * 2) + 1.5rem)) {
	.skill {
		min-width: 50%;
	}
}

@media screen and (min-width: calc(calc(17rem * 4) + 1.5rem)) {
	.skill {
		min-width: 25%;
	}
}

/* 
==========
About
==========
*/

.about {
	background: var(--color-primary-white);
	padding: 1rem 0 1rem 0;
}

.section-title h3 {
	color: var(--color-secondary-lighter);
	padding: 1.5rem 0 0 0;
}

.section-title {
	margin-bottom: 1rem;
}

.section-center {
	padding: 1.75rem 0.75rem;
	margin: 0 auto;
	width: 85vw;
	transition: var(--transition);
	max-width: 36rem;
	background: var(--color-secondary-white);
	border-style: solid;
	border-radius: var(--radius);
	border-color: var(--color-secondary-lighter);
}

.about-image-article {
	background: var(--color-primary);
	border-style: solid;
	border-width: 0.5rem;
	border-color: var(--color-primary);
	border-radius: var(--radius);
	overflow: hidden;
}

.about-image {
	transition: var(--transition);
}

.about-image:hover {
	transform: scale(1.1);
	opacity: 0.5;
}

.about-text {
	color: var(--color-grey-6);
	margin-bottom: 0.5rem;
}

.about-text-container {
	margin-bottom: 2rem;
}

@media screen and (min-width: 880px) {
	.section-center {
		width: 90vw;
	}
}

@media screen and (min-width: 1170px) {
	.section-center {
		max-width: 100vw;
		width: 95vw;
	}
	.about-image-article {
		float: right;
		width: 50%;
	}
	.about-info {
		float: left;
		width: 50%;
		padding-right: 2rem;
		height: 100%;
	}
}

/* 
==========
Products
==========
*/

.products {
	background: var(--color-grey-white);
	padding: 1rem 0 1rem 0;
}

.product-text {
	color: var(--color-grey-6);
	margin-bottom: 0.5rem;
	max-width: 26rem;
}

.product-text-container {
	margin-bottom: 1rem;
}

.product-image {
	border-radius: var(--radius);
	height: 17rem;
	object-fit: cover;
}

.product {
	margin: 2rem 0;
}

.product-price {
	color: var(--color-primary);
	margin: 1rem 0;
}

.product-title {
	color: var(--color-secondary);
	margin: 2rem 0.5rem 1rem 0;
}

.product-price::after {
	content: 'تومان';
	display: inline-block;
	font-family: var(--font-family-secondary);
	margin: 0 0.5rem;
}

@media screen and (min-width: 36rem) {
	.product {
		float: right;
		width: 50%;
		padding: 0 1rem;
	}
}

@media screen and (min-width: 1170px) {
	.product {
		float: right;
		width: 33.33%;
		padding: 0 1rem;
	}
}

@media screen and (min-width: 1500px) {
	.products-info {
		float: right;
		width: 30%;
	}
	.products-inventory {
		float: right;
		width: 70%;
	}
}

/* 
==========
Services
==========
*/

.background-border-remover {
	background: inherit;
	border-width: 0rem;
}

.services-title {
	margin-top: 4rem;
	margin-bottom: -1rem;
	text-align: center;
}

.service-card {
	margin: 2rem 0 2rem 0;
	background: var(--color-grey-white);
	border-radius: var(--radius);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	transition: var(--transition);
}

.service-card:hover {
	transform: scale(1.02);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-image {
	height: 17rem;
	object-fit: cover;
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
}

.service-info {
	text-align: center;
	padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
	max-width: 20rem;
	color: var(--color-grey-5);
	margin: 0 auto;
}

.service-btn {
	margin-top: 1.25rem;
	font-size: 1rem;
}

.service-image-container {
	position: relative;
}

.service-icon {
	position: absolute;
	left: 50%;
	top: 100%;
	transform: translate(-50%, -50%);
	font-size: 2rem;
	color: var(--color-primary);
	background-color: var(--color-primary-light);
	padding: 0.25rem 0.6rem;
	border-radius: 50%;
	border: 0.375rem solid var(--color-grey-white);
}

@media screen and (min-width: 36rem) {
	.service-card {
		float: right;
		width: 45%;
		margin-right: 5%;
	}
}

@media screen and (min-width: 1170px) {
	.service-card {
		float: right;
		width: 30%;
		margin-right: 3.33%;
	}
}

/* 
==========
Contact
==========
*/

.contact {
	background: var(--color-grey-white);
}

.contact-form,
.contact-info {
	margin: 1rem 0;
	max-width: 35rem;
	margin: 0 auto;
}

.contact-item {
	margin-bottom: 1.75rem;
}

.contact-title {
	color: var(--color-primary);
}

.contact-icon {
	margin: 0 0 0 0.5rem;
}

.contact-text {
	line-height: 2rem;
}

.contact-form {
	background: white;
	border-radius: var(--radius);
	text-align: center;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	transition: var(--transition);
}

.contact-form:hover {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
	padding-top: 1.25rem;
	color: var(--color-grey-5);
}

.form-group {
	padding: 1rem 1.5rem;
}

.form-control {
	display: block;
	width: 100%;
	padding: 0.75rem 1rem;
	border: none;
	margin-bottom: 1.25rem;
	background-color: var(--color-grey-whiter);
	border-radius: var(--radius);
}

.form-control::placeholder {
	font-family: var(--font-family-primary);
	font-size: 1rem;
	color: var(--color-grey-5);
}

.submit-btn {
	width: 100%;
	border: none;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	font-family: var(--font-family-secondary);
	font-size: 1rem;
}

.max-width-remover {
	max-width: none;
}

@media screen and (min-width: 1170px) {
	.contact-form,
	.contact-info {
		float: right;
		width: 50%;
		max-width: none;
	}
	.contact-text {
		line-height: 3rem;
	}
}

/* 
==========
Footer
==========
*/

.footer {
	background: #222;
	text-align: center;
}

.social-icon {
	color: var(--color-grey-white);
	font-size: 1.5rem;
	margin-right: 1rem;
	transition: var(--transition);
}

.social-icon:hover {
	color: var(--color-primary);
}

.footer-text {
	direction: ltr;
	margin-top: 1.25rem;
	color: var(--color-grey-whiter);
	word-spacing: 0.2rem;
	letter-spacing: 0.01rem;
}

.company {
	color: var(--color-primary);
}
