server {
    listen 80;
    server_name tea-project.maktoobgar.ir;

    access_log /var/log/nginx/maktoobgar_access.log;
    error_log /var/log/nginx/maktoobgar_error.log;

    root /project;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}